name: Dev E2E Tests Workflow

on:
  workflow_dispatch:
  schedule:
    - cron: '55 6 * * *'

jobs:
  functional_tests_stage:
    name: Functional-tests-dev
    runs-on: ubuntu-22.04
    steps:
      - run: echo "hello world dev apapun"
